upstream api {
    server api:5000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/frontend;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }  
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /var/www/frontend;
    # }

    location /stats/ {
        proxy_pass http://api/stats;
        # proxy_set_header Host "localhost";
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_redirect off;
        # rewrite ^/stats/(.*)$ /stats break;
    }
}
