
upstream api {
    server api:5000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/frontend;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
 
        location /stats/ {
        proxy_pass http://api/stats;
    }
}
